# SocialLogin

./: .project  README.md
SocialLoginSpa-Project/: build.gradle  settings.gradle
SocialLoginSpa-Project/src/main/java/com/example/demo/: SocialLoginSpaProjectApplication.java
SocialLoginSpa-Project/src/main/java/com/example/demo/config/: WebSecurityConfig.java
SocialLoginSpa-Project/src/main/java/com/example/demo/controller/: TodoController.java  UserController.java
SocialLoginSpa-Project/src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
SocialLoginSpa-Project/src/main/java/com/example/demo/entity/: TodoEntity.java  UserEntity.java
SocialLoginSpa-Project/src/main/java/com/example/demo/repository/: TodoRepository.java  UserRepository.java
SocialLoginSpa-Project/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  OAuthSuccessHandler.java  RedirectUrlCookieFilter.java  TokenProvider.java
SocialLoginSpa-Project/src/main/java/com/example/demo/security/dto/: OAuthAttributes.java
SocialLoginSpa-Project/src/main/java/com/example/demo/security/service/: CustomOAuth2UserService.java
SocialLoginSpa-Project/src/main/java/com/example/demo/security/vo/: CustomUser.java
SocialLoginSpa-Project/src/main/resources/: application.yml
SocialLoginSpa-Project/src/test/java/com/example/demo/: SocialLoginSpaProjectApplicationTests.java
SocialLoginWeb-Project/: pom.xml
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/: SocialLoginWebProjectApplication.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/controller/: HomeController.java  TodoController.java  UserController.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/entity/: Todo.java  User.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/repository/: TodoRepository.java  UserRepository.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/security/config/: SecurityConfig.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/security/dto/: OAuthAttributes.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/security/handler/: AuthenticationEventListeners.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/security/vo/: CustomUserDetails.java
SocialLoginWeb-Project/src/main/java/com/loginSample/todo/service/: TodoService.java  UserService.java
SocialLoginWeb-Project/src/main/resources/: application.yml
SocialLoginWeb-Project/src/main/resources/templates/: edit_todo.html  index.html  login.html  register.html  todos.html
SocialLoginWeb-Project/src/test/java/com/loginSample/demo/: SocialLoginWebProjectApplicationTests.java
my-react-app/: package-lock.json  package.json  vite.config.js
my-react-app/src/: AddTodo.jsx  App.jsx  AppRouter.jsx  Login.jsx  SignUp.jsx  SocialLogin.jsx  Todo.jsx  api-config.js  main.jsx
my-react-app/src/service/: ApiService.js
